<!DOCTYPE html>
<html>
<head>
  <title>Walk in the Park</title>
</head>

<body style="background-color:black;">

<h1 style="color:GoldenRod; text-align:center">Walk in the Park</h1>

<h2 style="color:WhiteSmoke; font-size:250%; text-align:center">Tick.Tock.</h2>

<p style="color:GoldenRod; font-size:150%; text-align:center"><i>Leaving so soon? Looks like it's time for you to come back.<i></p>

<center>
<img src="clockworld.jpg" alt="ticktock" style="width:900px;height:450px;">
</center>

<p style="text-align:center">
    <a href="tenth_page.html">Everything fades away into darkness.</a>

</body>
</html>